# ReflectionAPIDemo

./: pom.xml
src/main/java/org/example/: ReflectionAPIDemo.java
src/main/java/org/example/annotations/: BETest.java  UITest.java
src/main/java/org/example/listeners/: AnnotationsListener.java
src/test/java/org/example/tests/: BackendTest.java  BaseTest.java  FrontendFirstTest.java  FrontendSecondTest.java
src/test/resources/: testng.xml
